{
  "folders": [
    { "path": ".", "name": "clo4's Datapacks" },
    { "path": "afk", "name": "Detect AFK Players" },
    { "path": "afk-sleep", "name": "AFK Sleep" },
    { "path": "afk-dim-names", "name": "AFK Dim Names" },
    { "path": "afk-message", "name": "AFK Message" },
    { "path": "pause-day-cycle", "name": "Pause Day Cycle" },
    { "path": "chickenfix", "name": "Chickenfix" },
    { "path": "drop-xp", "name": "Drops XP with keepInventory" }
  ],
  "settings": {
    // Keep this in sync with the folders above. Not using a glob
    // because it allows you to create new datapacks and *not*
    // have them instantly disappear from the workspace.
    "files.exclude": {
      "afk": true,
      "afk-sleep": true,
      "afk-dim-names": true,
      "afk-message": true,
      "pause-day-cycle": true,
      "chickenfix": true,
      "drop-xp": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "extensions": {
    "recommendations": [
      "spgoding.datapack-language-server",
      "esbenp.prettier-vscode",
      "bbenoist.nix"
    ]
  }
}
