{
  "folders": [
    { "path": "." },
    { "path": "afk", "name": "Detect AFK Players" },
    { "path": "afk-sleep", "name": "AFK Sleep" },
    { "path": "afk-dimmed-names", "name": "AFK Dimmed Names" },
    { "path": "afk-message", "name": "AFK Message" }
  ],
  "settings": {
    // Keep this in sync with the folders above. Not using a glob
    // because it allows you to create new datapacks and *not*
    // have them instantly disappear from the workspace.
    "files.exclude": {
      "afk": true,
      "afk-sleep": true,
      "afk-dimmed-names": true,
      "afk-message": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "spgoding.datapack-language-server",
      "esbenp.prettier-vscode",
      "bbenoist.nix"
    ]
  }
}
